# cucumber-selenium-allure-junit5

./: pom.xml
src/test/java/cucumberOptions/: JunitTestRunnerTest.java
src/test/java/stepDefinitions/: CheckoutPageStepDefinition.java  Hooks.java  LandingPageStepDefinition.java  OfferPageStepDefinition.java
src/test/java/utils/: GenericUtils.java
